# Podcast-Cloud

./: Podcast.sln
Podcast.ADMIN/: Podcast.ADMIN.csproj  Program.cs  appsettings.Development.json
Podcast.ADMIN/Controllers/: EpisodeController.cs  HomeController.cs  SpeakerController.cs
Podcast.ADMIN/Models/: ErrorViewModel.cs
Podcast.ADMIN/Properties/: launchSettings.json
Podcast.ADMIN/Views/: _ViewImports.cshtml
Podcast.ADMIN/Views/Episode/: Create.cshtml  Index.cshtml  Update.cshtml
Podcast.ADMIN/Views/Shared/: _Layout.cshtml
Podcast.ADMIN/Views/Speaker/: Create.cshtml  Index.cshtml  Update.cshtml
Podcast.BLL/: BusinessLogicLayerServiceRegistration.cs  Podcast.BLL.csproj
Podcast.BLL/AutoMapper/: AutoMapperProfile.cs
Podcast.BLL/Services/: AudioManager.cs  CloudinaryManager.cs  CrudManager.cs  EpisodeManager.cs  ProfessionManager.cs  SpeakerManager.cs  SpeakerProfessionManager.cs  TopicManager.cs
Podcast.BLL/Services/Contracts/: IAudioService.cs  ICloudinaryService.cs  ICrudService.cs  IEpisodeService.cs  IProfessionService.cs  ISpeakerProfessionService.cs  ISpeakerService.cs  ITopicService.cs
Podcast.BLL/UI/Services/: FileManager.cs
Podcast.BLL/UI/Services/Contracts/: IFileService.cs
Podcast.BLL/ViewModels/EpisodeViewModels/: EpisodeCreateViewModel.cs  EpisodeDetailViewModel.cs  EpisodeUpdateViewModel.cs  EpisodeViewModel.cs
Podcast.BLL/ViewModels/ProfessionViewModels/: ProfessionViewModel.cs
Podcast.BLL/ViewModels/SpeakerProfessionViewModels/: SpeakerProfessionCreateViewModel.cs  SpeakerProfessionUpdateViewModel.cs  SpeakerProfessionViewModel.cs
Podcast.BLL/ViewModels/SpeakerViewModels/: SpeakerCreateViewModel.cs  SpeakerUpdateViewModel.cs  SpeakerViewModel.cs
Podcast.BLL/ViewModels/TopicViewModels/: TopicViewModel.cs
Podcast.MVC/: Podcast.MVC.csproj  (+2 more)
(+10 files in other folders)
